{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt":
  {
    "Key":"SuperSecretAmazingKey",
    "Issuer":"WebApi",
    "Audience":"WebApi Users",
    "ExpireMinutes":1440
  },
  "ApiKeys": {
    "PaymentApiKey": "super-secret-key-123"
  },
  "PaymentApi": {
    "BaseUrl": "https://localhost:5003"
  }
}

